<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh's Portfolio</title>
    <link rel="icon" href="logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            /* Light gray background */
        }

        header {
            background-color: #7b79fc;
            color: #fff;
            padding: 10px;
        }

        header h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            padding: 8px 12px;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s !important;
            color: #fff !important; /* Default text color */
        }

        nav ul li a:hover {
            background-color: #fff;
            color: #000 !important; /* Text color on hover */
        }

        section {
            padding: 30px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .border {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        footer {
            background-color: #7b79fc;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <h2><a class="navbar-brand" href="https://syogesh942.github.io/portfolio/">Yogesh Kumar Sharma</a></h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);" onclick="showSection('about')">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);" onclick="showSection('experience')">Work Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);" onclick="showSection('skill')">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);" onclick="showSection('certification')">Certification</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);" onclick="showSection('contact')">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="border">
            <p>As a passionate data scientist, I leverage my skills to drive future data projects and initiatives, with a focus on making a meaningful impact in the evolving realm of data analytics.</p>
        </div>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <div class="border">
            <h3>Data Science Intern - Globussoft Technologies</h3>
            <p>During my 10-month tenure as a Data Science Intern at Globussoft Technologies, I honed my expertise in web scraping, data analysis, machine learning, and predictive modeling. My contributions to various projects significantly improved data-driven decision-making processes, enabling more informed choices. This hands-on experience solidified my proficiency in Python, empowering me to tackle complex data challenges effectively.</p>
        </div>
    </section>

    <section id="skill">
        <h2>Technical Skills</h2>
        <div class="border">
            <p>Python, Pandas, NumPy, Matplotlib, Scipy, SQL, Exploratory Data Analysis, Data Manipulation, Data Visualization, Machine Learning, Natural Language Processing (NLP), Web Scraping, OpenCV (Image Processing)</p>
        </div>
    </section>

    <section id="certification">
        <h2>Certification</h2>
        <div class="border">
            <p><a href="python_basic certificate_copy.pdf">Python Basic Certificate<br>By Hackerrank</a></p>
            <p><a href="KPMG.pdf">Data Analytics Consulting Virtual Internship<br>By KPMG</a></p>
            <p><a href="1000008273 (3403×2438).jpg">Python For Data Science <br>By National Programme on Technology Enhanced Learning</a></p>
            <p><a href="UC-3aac104e-5413-447b-99f8-ef296c2b13f5.pdf">100 Days Of Code - The Complete Python Pro Bootcamp For 2023 <br> By Dr. Angela Yu</a></p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="border">
            <p>Email: syogesh942@gmail.com</p>
            <p>+91 7987183809</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/syogesh942/">LinkedIn Profile</a></p>
            <p>WhatsApp: <a href="https://wa.me/+917987183809">WhatsApp Chat</a></p>
            <p>GitHub: <a href="https://github.com/syogesh942">GitHub Portfolio</a></p>
            <p><a href="Resume-Yogesh-Sharma.pdf">Download Resume</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Yogesh Kumar Sharma</p>
    </footer>

    <script>
        // JavaScript function to show a specific section and hide others
        function showSection(sectionId) {
            const sections = document.querySelectorAll('section');
            sections.forEach((section) => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
